<?php

return [
    '<strong>Change</strong> space image' => '<strong>Promijeni</strong> sliku prostora',
    '<strong>Create</strong> new %typeTitle%' => '<strong>Kreiraj</strong> novi %typeTitle%',
    'Back to overview' => 'Natrag na pregled',
    'Category' => 'Kategorija',
    'Current image' => 'Trenutna slika',
    'Hide sidebar' => 'Sakrij sidebar',
    'ID' => 'ID',
    'Image' => 'Slika',
    'Show less' => 'Prikaži manje',
    'Show sidebar' => 'Prikaži sidebar',
    'Title' => 'Naziv',
    'e.g. Project' => 'npr. Projekt',
    'e.g. Projects' => 'npr. Projekti',
    '<strong>Change</strong> category' => '',
    '<strong>Create</strong> new space category' => '',
    '<strong>Delete</strong> space category' => '',
    '<strong>Edit</strong> space category' => '',
    'Categories' => '',
    'Create new category' => '',
    'Create spaces of category: {category}' => '',
    'Here you can manage your space categories, which can be used to categorize your spaces.' => '',
    'Item Title' => '',
    'Select under which category this Space should be listed. You can move a Space from category to category at any time, if you have the necessary permissions.' => '',
    'Show In Directory' => '',
    'Show {count} more' => '',
    'Sortorder' => '',
    'Space Categories' => '',
    'Space Category' => '',
    'To delete the space category <strong>"{category}"</strong> you need to set an alternative category for existing spaces:' => '',
    'Users can create spaces of category: {category}' => '',
    'You have no permission to create a space with the category!' => '',
];
