<?php
return array (
  '<strong>Change</strong> category' => '<strong>Cambia</strong> categoria',
  '<strong>Change</strong> space image' => '<strong>Cambia</strong> l\'immagine dello spazio',
  '<strong>Create</strong> new %typeTitle%' => '<strong>Crea</strong> un nuovo %typeTitle%',
  '<strong>Create</strong> new space category' => '<strong>Crea</strong> una nuova categoria di spazio',
  '<strong>Delete</strong> space category' => '<strong>Elimina</strong> categoria di spazio',
  '<strong>Edit</strong> space category' => '<strong>Modifica</strong> categoria spazio',
  'Back to overview' => 'Torna indietro',
  'Categories' => 'Categorie',
  'Category' => 'Categoria',
  'Create new category' => 'Crea una nuova categoria',
  'Create spaces of category: {category}' => 'Crea spazi di categoria: {category}',
  'Current image' => 'Immagine corrente',
  'Here you can manage your space categories, which can be used to categorize your spaces.' => 'Qui puoi gestire le tue categorie di spazio, che possono essere utilizzate per classificare i tuoi spazi.',
  'Hide sidebar' => 'Nascondi la barra laterale',
  'ID' => 'ID',
  'Image' => 'Immagine',
  'Item Title' => 'Titolo dell\'oggetto',
  'Select under which category this Space should be listed. You can move a Space from category to category at any time, if you have the necessary permissions.' => 'Seleziona sotto quale categoria dovrebbe essere elencato questo spazio. Puoi spostare uno spazio da una categoria all\'altra in qualsiasi momento, se disponi dei permessi necessari.',
  'Show In Directory' => 'Mostra nella directory',
  'Show less' => 'Mostra meno',
  'Show sidebar' => 'Mostra la barra laterale',
  'Show {count} more' => 'Mostra {count} altro',
  'Sortorder' => 'Ordinamento',
  'Space Categories' => 'Categorie spaziali',
  'Space Category' => 'Categoria spaziale',
  'Title' => 'Titolo',
  'To delete the space category <strong>"{category}"</strong> you need to set an alternative category for existing spaces:' => 'Per eliminare la categoria di spazio <strong>"{category}"</strong> devi impostare una categoria alternativa per gli spazi esistenti:',
  'Users can create spaces of category: {category}' => 'Gli utenti possono creare spazi di categoria: {category}',
  'You have no permission to create a space with the category!' => 'Non hai il permesso di creare uno spazio con la categoria!',
  'e.g. Project' => 'es. Progetto',
  'e.g. Projects' => 'es. Progetti',
);
