<?php
return array (
  '<strong>Change</strong> category' => '<strong>Cambiar</strong> categoria',
  '<strong>Change</strong> space image' => '<strong>Cambiar</strong> imagen del espacio',
  '<strong>Create</strong> new %typeTitle%' => '<strong>Crear</strong> nuevo %typeTile%',
  '<strong>Create</strong> new space category' => '<strong>Crear</strong> nueva categoría de espacios',
  '<strong>Delete</strong> space category' => '<strong>Borrar</strong> categoría de espacios',
  '<strong>Edit</strong> space category' => '<strong>Editar</strong> categoría de espacios',
  'Back to overview' => 'Regresar a la vista general',
  'Categories' => 'Categorías',
  'Category' => 'Categoría',
  'Create new category' => 'Crear nueva categoría',
  'Create spaces of category: {category}' => 'Crear espacios de la categoría: {category}',
  'Current image' => 'Imagen actual',
  'Here you can manage your space categories, which can be used to categorize your spaces.' => 'Aquí puedes gestionar las categorías de espacios, que puede utilizarse para categorizar tus espacios.',
  'Hide sidebar' => 'Esconder barra lateral',
  'ID' => 'ID',
  'Image' => 'Imagen',
  'Item Title' => 'Título de ítem',
  'Select under which category this Space should be listed. You can move a Space from category to category at any time, if you have the necessary permissions.' => 'Selecciona en qué categoría debe aparecer listado este espacio. Puedes mover un espacio de una categoría a otra en cualquier momento, si tienes los permisos necesarios.',
  'Show In Directory' => 'Mostrar en directorio',
  'Show less' => 'Mostrar menos',
  'Show sidebar' => 'Mostrar barra lateral',
  'Show {count} more' => 'Mostrar {count} más',
  'Sortorder' => 'Organizar orden',
  'Space Categories' => 'Categorías de espacios',
  'Space Category' => 'Categoría de espacio',
  'Title' => 'Título',
  'To delete the space category <strong>"{category}"</strong> you need to set an alternative category for existing spaces:' => 'Para borrar la categoría de espacios <strong>"{category}"</strong> tienes que establecer una categoría alternativa para los espacios existentes:',
  'Users can create spaces of category: {category}' => 'Los usuarios puedes crear espacios de la categoría: {category}',
  'You have no permission to create a space with the category!' => '¡No tienes permisos para crear un espacio dentro de esta categoría!',
  'e.g. Project' => 'por ejemplo: Proyecto',
  'e.g. Projects' => 'por ejemplo: Proyectos',
);
