<?php
return array (
  '<strong>Change</strong> category' => '<strong>Changer</strong> de catégorie',
  '<strong>Change</strong> space image' => '<strong>Modifier</strong> l\'image de l\'espace',
  '<strong>Create</strong> new %typeTitle%' => '<strong>Créer</strong> un nouveau %typeTitle%',
  '<strong>Create</strong> new space category' => '<strong>Créer</strong> une nouvelle catégorie d\'espaces',
  '<strong>Delete</strong> space category' => '<strong>Supprimer</strong> la catégorie d\'espaces',
  '<strong>Edit</strong> space category' => '<strong>Éditer</strong> la catégorie d\'espaces',
  'Back to overview' => 'Retour à la vue d\'ensemble',
  'Categories' => 'Catégories',
  'Category' => 'Catégorie',
  'Create new category' => 'Créer une nouvelle catégorie',
  'Create spaces of category: {category}' => 'Créer des espaces de la catégorie : {category}',
  'Current image' => 'Image actuelle',
  'Here you can manage your space categories, which can be used to categorize your spaces.' => 'Ici, vous pouvez gérer vos catégories d\'espaces, qui peuvent être utilisées pour catégoriser vos espaces.',
  'Hide sidebar' => 'Cacher le menu latéral',
  'ID' => 'ID',
  'Image' => 'Image',
  'Item Title' => 'Titre de l\'item',
  'Select under which category this Space should be listed. You can move a Space from category to category at any time, if you have the necessary permissions.' => 'Sélectionnez la catégorie dans laquelle cet espace doit être répertorié. Vous pouvez déplacer un espace d\'une catégorie à l\'autre à tout moment, si vous disposez des autorisations nécessaires.',
  'Show In Directory' => 'Voir dans l\'annuaire',
  'Show less' => 'Afficher moins',
  'Show sidebar' => 'Afficher le menu latéral',
  'Show {count} more' => 'Afficher {count} de plus',
  'Sortorder' => 'Ordre de tri',
  'Space Categories' => 'Catégories d\'espaces',
  'Space Category' => 'Catégorie d\'espaces',
  'Title' => 'Titre',
  'To delete the space category <strong>"{category}"</strong> you need to set an alternative category for existing spaces:' => 'Pour supprimer la catégorie d\'espaces <strong>"{category}"</strong>, vous devez définir une catégorie alternative pour les espaces existants :',
  'Users can create spaces of category: {category}' => 'Les utilisateurs peuvent créer des espaces dans la catégorie : {category}',
  'You have no permission to create a space with the category!' => 'Vous n\'avez pas l\'autorisation de créer un espace dans cette catégorie !',
  'e.g. Project' => 'par ex. Projet',
  'e.g. Projects' => 'par ex. Projets',
);
