<?php
return array (
  '<strong>Change</strong> category' => '<strong>Ändra</strong> kategori',
  '<strong>Change</strong> space image' => '<strong>Ändra</strong> forumets bild',
  '<strong>Create</strong> new %typeTitle%' => '<strong>Skapa</strong> ny %typeTitle%',
  '<strong>Create</strong> new space category' => '<strong>Skapa</strong> ny forumkategori',
  '<strong>Delete</strong> space category' => '<strong>Ta bort</strong> forumkategori',
  '<strong>Edit</strong> space category' => '<strong>Redigera</strong> forumkategori',
  'Back to overview' => 'Tillbaka till översikt',
  'Categories' => 'Kategorier',
  'Category' => 'Kategori',
  'Create new category' => 'Skapa ny kategori',
  'Create spaces of category: {category}' => 'Skapa forum av kategori: {category}',
  'Current image' => 'Aktuell bild',
  'Here you can manage your space categories, which can be used to categorize your spaces.' => 'Här kan du hantera dina forumkategorier, som kan användas för att kategorisera dina forum.',
  'Hide sidebar' => 'Dölj sidofältet',
  'ID' => 'ID',
  'Image' => 'Bild',
  'Item Title' => 'Artikelrubrik',
  'Select under which category this Space should be listed. You can move a Space from category to category at any time, if you have the necessary permissions.' => 'Välj under vilken kategori detta forum ska listas. Du kan flytta ett forum från kategori till kategori när som helst, om du har de nödvändiga behörigheterna.',
  'Show In Directory' => 'Visa i katalogen',
  'Show less' => 'Visa mindre',
  'Show sidebar' => 'Visa sidofältet',
  'Show {count} more' => 'Visa {count} fler',
  'Sortorder' => 'Sorteringsordning',
  'Space Categories' => 'Forumkategorier',
  'Space Category' => 'Forumkategorier',
  'Title' => 'Titel',
  'To delete the space category <strong>"{category}"</strong> you need to set an alternative category for existing spaces:' => 'För att ta bort forumkategorin <strong>"{category}"</strong> måste du ställa in en alternativ kategori för befintliga forum:',
  'Users can create spaces of category: {category}' => 'Användare kan skapa forum i kategorin: {category}',
  'You have no permission to create a space with the category!' => 'Du har ingen behörighet att skapa ett forum med kategorin!',
  'e.g. Project' => 't.ex. Projekt',
  'e.g. Projects' => 't.ex. Projekt',
);
