<?php
return array (
  '<strong>Change</strong> category' => '',
  '<strong>Change</strong> space image' => '',
  '<strong>Create</strong> new %typeTitle%' => '',
  '<strong>Create</strong> new space category' => '',
  '<strong>Delete</strong> space category' => '',
  '<strong>Edit</strong> space category' => '',
  'Back to overview' => 'Voltar à vista geral',
  'Categories' => 'Categorias',
  'Category' => 'Categoria',
  'Create new category' => '',
  'Create spaces of category: {category}' => '',
  'Current image' => '',
  'Here you can manage your space categories, which can be used to categorize your spaces.' => '',
  'Hide sidebar' => '',
  'ID' => 'ID',
  'Image' => 'Imagem',
  'Item Title' => '',
  'Select under which category this Space should be listed. You can move a Space from category to category at any time, if you have the necessary permissions.' => '',
  'Show In Directory' => '',
  'Show less' => 'Mostrar menos',
  'Show sidebar' => '',
  'Show {count} more' => '',
  'Sortorder' => '',
  'Space Categories' => '',
  'Space Category' => '',
  'Title' => 'Título',
  'To delete the space category <strong>"{category}"</strong> you need to set an alternative category for existing spaces:' => '',
  'Users can create spaces of category: {category}' => '',
  'You have no permission to create a space with the category!' => '',
  'e.g. Project' => '',
  'e.g. Projects' => '',
);
