<?php
return array (
  '<strong>Change</strong> category' => 'Categorie  <strong>wijzigen</strong>',
  '<strong>Change</strong> space image' => '<strong>Verander</strong> ruimteafbeelding',
  '<strong>Create</strong> new %typeTitle%' => '<strong>Maak</strong> een nieuwe %typeTitle% ruimte',
  '<strong>Create</strong> new space category' => '<strong>Maak</strong> nieuwe ruimtecategorie',
  '<strong>Delete</strong> space category' => '<strong>Verwijder</strong> ruimtecategorie',
  '<strong>Edit</strong> space category' => '<strong>Bewerk</strong> ruimtecategorie',
  'Back to overview' => 'Terug naar het overzicht',
  'Categories' => 'Categorieën',
  'Category' => 'Categorie',
  'Create new category' => 'Nieuwe categorie maken',
  'Create spaces of category: {category}' => 'Maak ruimtes van categorie: {category}',
  'Current image' => 'Huidige afbeelding',
  'Here you can manage your space categories, which can be used to categorize your spaces.' => 'Hier kunt u uw ruimtecategorieën beheren om uw ruimten te organiseren.',
  'Hide sidebar' => 'Verberg zijbalk',
  'ID' => 'ID',
  'Image' => 'Afbeelding',
  'Item Title' => 'Titel van het item',
  'Select under which category this Space should be listed. You can move a Space from category to category at any time, if you have the necessary permissions.' => 'Selecteer onder welke categorie deze Ruimte moet worden vermeld. U kunt een Ruimte op elk moment van categorie naar categorie verplaatsen, als u over de benodigde machtigingen beschikt.',
  'Show In Directory' => 'Weergeven in adressenboek',
  'Show less' => 'Laat minder zien',
  'Show sidebar' => 'Toon zijbalk',
  'Show {count} more' => 'Laat {count} meer zien',
  'Sortorder' => 'Sorteervolgorde',
  'Space Categories' => 'Ruimtecategorieën',
  'Space Category' => 'Ruimtecategorie',
  'Title' => 'Titel',
  'To delete the space category <strong>"{category}"</strong> you need to set an alternative category for existing spaces:' => 'Om de ruimtecategorie <strong>"{category}"</strong> te verwijderen, moet u een alternatieve categorie instellen voor bestaande ruimtes:',
  'Users can create spaces of category: {category}' => 'Gebruikers kunnen ruimtes van categorie maken: {category}',
  'You have no permission to create a space with the category!' => 'U hebtt geen toestemming om een ruimte met deze categorie te maken!',
  'e.g. Project' => 'bijvoorbeeld Project',
  'e.g. Projects' => 'bijvoorbeeld Projecten',
);
