<?php

return [
    '<strong>Change</strong> space image' => '<strong>Změnit</strong> obrázek prostoru',
    '<strong>Create</strong> new %typeTitle%' => '<strong>Vytvořit</strong> nový %typeTitle%',
    'Back to overview' => 'Zpět na přehled',
    'Category' => 'Kategorie',
    'Current image' => 'Aktuální obrázek',
    'ID' => 'ID',
    'Image' => 'Obrázek',
    'Show less' => 'Zobrazit méně',
    'Title' => 'Název',
    'e.g. Project' => 'například: Projekt',
    'e.g. Projects' => 'například: Projekty',
    '<strong>Change</strong> category' => '',
    '<strong>Create</strong> new space category' => '',
    '<strong>Delete</strong> space category' => '',
    '<strong>Edit</strong> space category' => '',
    'Categories' => '',
    'Create new category' => '',
    'Create spaces of category: {category}' => '',
    'Here you can manage your space categories, which can be used to categorize your spaces.' => '',
    'Hide sidebar' => '',
    'Item Title' => '',
    'Select under which category this Space should be listed. You can move a Space from category to category at any time, if you have the necessary permissions.' => '',
    'Show In Directory' => '',
    'Show sidebar' => '',
    'Show {count} more' => '',
    'Sortorder' => '',
    'Space Categories' => '',
    'Space Category' => '',
    'To delete the space category <strong>"{category}"</strong> you need to set an alternative category for existing spaces:' => '',
    'Users can create spaces of category: {category}' => '',
    'You have no permission to create a space with the category!' => '',
];
