<?php
return array (
  '<strong>Change</strong> category' => '<strong>Kategorie</strong> ändern',
  '<strong>Change</strong> space image' => 'Space-Bild <strong>ändern</strong>',
  '<strong>Create</strong> new %typeTitle%' => 'Neuen %typeTitle% <strong>erstellen</strong>',
  '<strong>Create</strong> new space category' => '<strong>Erstelle</strong> neue Space Kategorie',
  '<strong>Delete</strong> space category' => '<strong>Kategorie</strong> löschen',
  '<strong>Edit</strong> space category' => '<strong>Kategorie</strong> bearbeiten',
  'Back to overview' => 'Zurück zur Übersicht',
  'Categories' => 'Kategorien',
  'Category' => 'Kategorie',
  'Create new category' => 'Neue Kategorie erstellen',
  'Create spaces of category: {category}' => 'Neuen Space in Kategorie {category} erstellen',
  'Current image' => 'Aktuelles Bild',
  'Here you can manage your space categories, which can be used to categorize your spaces.' => 'Hier kannst du Kategorien verwalten, mit denen du deine Spaces sortieren kannst.',
  'Hide sidebar' => 'Seitenleiste verbergen',
  'ID' => 'ID',
  'Image' => 'Bild',
  'Item Title' => 'Titel (Typ)',
  'Select under which category this Space should be listed. You can move a Space from category to category at any time, if you have the necessary permissions.' => 'Wähle aus, unter welcher Kategorie dieser Space aufgeführt werden soll. Du kannst einen Space jederzeit von einer Kategorie in eine andere verschieben, wenn du die nötigen Berechtigungen hast.',
  'Show In Directory' => 'In Verzeichnis anzeigen',
  'Show less' => 'Weniger anzeigen',
  'Show sidebar' => 'Seitenleiste anzeigen',
  'Show {count} more' => 'Zeige {count} mehr',
  'Sortorder' => 'Sortierung',
  'Space Categories' => 'Space Kategorien',
  'Space Category' => 'Space Kategorie',
  'Title' => 'Titel',
  'To delete the space category <strong>"{category}"</strong> you need to set an alternative category for existing spaces:' => 'Um die Space Kategorie <strong>"{category}"</strong> zu löschen, musst du eine alternative Kategorie für zugewiesenen Spaces festlegen:',
  'Users can create spaces of category: {category}' => 'Benutzer können Spaces in Kategorie {category} erstellen',
  'You have no permission to create a space with the category!' => 'Du hast keine Berechtigung einen Space in dieser Kategorie zu erstellen!',
  'e.g. Project' => 'z. B. Projekt',
  'e.g. Projects' => 'z. B. Projekte',
);
