<?php

return [
    '<strong>Change</strong> space image' => '<strong>Промяна</strong> на изображение на пространството',
    '<strong>Create</strong> new %typeTitle%' => '<strong>Създай</strong> нов %typeTitle%',
    'Back to overview' => 'Назад към общ преглед',
    'Category' => 'Категория',
    'Current image' => 'Текущо изображение',
    'Hide sidebar' => 'Скриване на страничната лента',
    'ID' => 'ИД',
    'Image' => 'Изображение',
    'Item Title' => 'Заглавие на елемента',
    'Show In Directory' => 'Показване в директорията',
    'Show less' => 'Покажи по-малко',
    'Show sidebar' => 'Показване на страничната лента',
    'Show {count} more' => 'Покажи {count} повече',
    'Sortorder' => 'Сортиране',
    'Title' => 'Заглавие',
    'e.g. Project' => 'напр. Проект',
    'e.g. Projects' => 'напр. Проекти',
    '<strong>Change</strong> category' => '',
    '<strong>Create</strong> new space category' => '',
    '<strong>Delete</strong> space category' => '',
    '<strong>Edit</strong> space category' => '',
    'Categories' => '',
    'Create new category' => '',
    'Create spaces of category: {category}' => '',
    'Here you can manage your space categories, which can be used to categorize your spaces.' => '',
    'Select under which category this Space should be listed. You can move a Space from category to category at any time, if you have the necessary permissions.' => '',
    'Space Categories' => '',
    'Space Category' => '',
    'To delete the space category <strong>"{category}"</strong> you need to set an alternative category for existing spaces:' => '',
    'Users can create spaces of category: {category}' => '',
    'You have no permission to create a space with the category!' => '',
];
