<?php

return [
    '<strong>Change</strong> space image' => '<strong>Zmień</strong> obraz strefy',
    '<strong>Create</strong> new %typeTitle%' => '<strong>Utwórz</strong> nowy %typeTitle%',
    'Back to overview' => 'Powrót do przeglądu',
    'Category' => 'Kategoria',
    'Current image' => 'Obecny obraz',
    'Hide sidebar' => 'Ukryj Panel Boczny',
    'ID' => 'Identyfikator',
    'Image' => 'Obrazek',
    'Item Title' => 'Tytuł Przedmiotu',
    'Show In Directory' => 'Pokaż w Katalogu',
    'Show less' => 'Pokaż mniej',
    'Show sidebar' => 'Pokaż Panel Boczny',
    'Show {count} more' => 'Pokaż {count} więcej',
    'Sortorder' => 'Kolejność sortowania',
    'Title' => 'Tytuł',
    'e.g. Project' => 'np. Projekt',
    'e.g. Projects' => 'np. Projekty',
    '<strong>Change</strong> category' => '',
    '<strong>Create</strong> new space category' => '',
    '<strong>Delete</strong> space category' => '',
    '<strong>Edit</strong> space category' => '',
    'Categories' => '',
    'Create new category' => '',
    'Create spaces of category: {category}' => '',
    'Here you can manage your space categories, which can be used to categorize your spaces.' => '',
    'Select under which category this Space should be listed. You can move a Space from category to category at any time, if you have the necessary permissions.' => '',
    'Space Categories' => '',
    'Space Category' => '',
    'To delete the space category <strong>"{category}"</strong> you need to set an alternative category for existing spaces:' => '',
    'Users can create spaces of category: {category}' => '',
    'You have no permission to create a space with the category!' => '',
];
