<?php

return [
    '<strong>Change</strong> space image' => 'Közösség képének <strong>módosítása</strong>',
    '<strong>Create</strong> new %typeTitle%' => 'Új %typeTitle% <strong>létrehozása</strong>',
    'Back to overview' => 'Vissza az áttekintéshez',
    'Category' => 'Kategória',
    'Current image' => 'Aktuális kép',
    'Hide sidebar' => 'Oldalsáv elrejtése',
    'ID' => 'Azonosító (ID)',
    'Image' => 'Kép',
    'Item Title' => 'Termék Megnevezése',
    'Show In Directory' => 'Megjelenítés a könyvtárban',
    'Show less' => 'Mutasson kevesebbet',
    'Show sidebar' => 'Oldalsáv mutatása',
    'Show {count} more' => '{count} további megjelenítése',
    'Sortorder' => 'Sorrend',
    'Title' => 'Cím',
    'e.g. Project' => 'pl. projekt',
    'e.g. Projects' => 'pl. projektek',
    '<strong>Change</strong> category' => '',
    '<strong>Create</strong> new space category' => '',
    '<strong>Delete</strong> space category' => '',
    '<strong>Edit</strong> space category' => '',
    'Categories' => '',
    'Create new category' => '',
    'Create spaces of category: {category}' => '',
    'Here you can manage your space categories, which can be used to categorize your spaces.' => '',
    'Select under which category this Space should be listed. You can move a Space from category to category at any time, if you have the necessary permissions.' => '',
    'Space Categories' => '',
    'Space Category' => '',
    'To delete the space category <strong>"{category}"</strong> you need to set an alternative category for existing spaces:' => '',
    'Users can create spaces of category: {category}' => '',
    'You have no permission to create a space with the category!' => '',
];
