<?php

return [
    '<strong>Change</strong> space image' => '<strong>Alterar</strong> imagem do espaço',
    '<strong>Create</strong> new %typeTitle%' => '<strong>Criar</strong> novo %typeTitle%',
    'Back to overview' => 'Voltar para a visão geral',
    'Categories' => 'Categorias',
    'Category' => 'Categoria',
    'Current image' => 'Imagem atual',
    'Hide sidebar' => 'Esconder menu lateral',
    'ID' => 'ID',
    'Image' => 'Imagem',
    'Item Title' => 'Título do item',
    'Show In Directory' => 'Mostrar no diretório',
    'Show less' => 'Mostrar menos',
    'Show sidebar' => 'Exibir menu lateral',
    'Show {count} more' => 'Mostrar mais {count}',
    'Sortorder' => 'Ordem de classificação',
    'Title' => 'Título',
    'e.g. Project' => 'ex. Projeto',
    'e.g. Projects' => 'ex. Projetos',
    '<strong>Change</strong> category' => '',
    '<strong>Create</strong> new space category' => '',
    '<strong>Delete</strong> space category' => '',
    '<strong>Edit</strong> space category' => '',
    'Create new category' => '',
    'Create spaces of category: {category}' => '',
    'Here you can manage your space categories, which can be used to categorize your spaces.' => '',
    'Select under which category this Space should be listed. You can move a Space from category to category at any time, if you have the necessary permissions.' => '',
    'Space Categories' => '',
    'Space Category' => '',
    'To delete the space category <strong>"{category}"</strong> you need to set an alternative category for existing spaces:' => '',
    'Users can create spaces of category: {category}' => '',
    'You have no permission to create a space with the category!' => '',
];
