<?php

return [
    '<strong>Change</strong> space image' => '<strong>Mainīt</strong> vietas attēlu',
    '<strong>Create</strong> new %typeTitle%' => '<strong>Izveidot</strong> jaunu %typeTitle%',
    'Back to overview' => 'Atpakaļ uz pārskatu',
    'Current image' => 'Pašreizējais attēls',
    'ID' => 'ID',
    'Image' => 'Attēls',
    'Show less' => 'Rādīt mazāk',
    'Title' => 'Nosaukums',
    'e.g. Project' => 'piem. Projekts',
    'e.g. Projects' => 'piem. Projekti',
    '<strong>Change</strong> category' => '',
    '<strong>Create</strong> new space category' => '',
    '<strong>Delete</strong> space category' => '',
    '<strong>Edit</strong> space category' => '',
    'Categories' => '',
    'Category' => '',
    'Create new category' => '',
    'Create spaces of category: {category}' => '',
    'Here you can manage your space categories, which can be used to categorize your spaces.' => '',
    'Hide sidebar' => '',
    'Item Title' => '',
    'Select under which category this Space should be listed. You can move a Space from category to category at any time, if you have the necessary permissions.' => '',
    'Show In Directory' => '',
    'Show sidebar' => '',
    'Show {count} more' => '',
    'Sortorder' => '',
    'Space Categories' => '',
    'Space Category' => '',
    'To delete the space category <strong>"{category}"</strong> you need to set an alternative category for existing spaces:' => '',
    'Users can create spaces of category: {category}' => '',
    'You have no permission to create a space with the category!' => '',
];
